{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "4fp0o-IK-lxJNsOwTpHUhsg2FIUXR7YjTFKJ4L10X5OEC4er3iIxTLEVlKK9DE17pDuQxIWOKuAuPCuRCtZDww==",
    "Org": "test",
    "Bucket": "weather-forecast"
  }
}
